<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Menu</title>
  <link rel="stylesheet" href="jquery-ui.css">
  <script src="external/jquery/jquery.js"></script>
  <script src="jquery-ui.js"></script>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="jquery.fullscreen-min.js"></script>
  <script>


   $(function() {
    
    $(".fullscreen-supported").toggle($(document).fullScreen() != null);
    $(".fullscreen-not-supported").toggle($(document).fullScreen() == null);
    
    $(document).bind("fullscreenchange", function(e) {
       console.log("Full screen changed.");
       $("#status").text($(document).fullScreen() ? 
           "Full screen enabled" : "Full screen disabled");
    });
    
    $(document).bind("fullscreenerror", function(e) {
       console.log("Full screen error.");
       $("#status").text("Browser won't enter full screen mode for s reason.");
    });
    
    });



  $(function() {
   $("#Toggle_Menu").click(function()
      {

         $("#menu_parent").toggle();
      });
   });

  $(function() {
     $(document).ready(function(){
      $("#menu").menu();
        $("#menu").menu({
            select: function(event, ui) {
                var item = ui.item[0].id;
                var htmlstuff2 = "<li class='submenuitem'>"+$('#Sub_Item_Text').val()+"</li>";
                $(htmlstuff2).appendTo("#"+item);
                $("#menu").menu("refresh");
            }
        });
    });
  });



  $(function() 
  {

     $("#Add_Subject").click(function()
      {

         var htmlstuff = "<li>"+ $('#Subject_Text').val() +"<ul><li>Sub-Item</li></li>";
         $(htmlstuff).appendTo("#menu");
         $("#menu").menu("refresh");
       });
       
  }
  );


  

 $(function() {
   $("#GO").click(function()
      {
        
        var menuvalues = $("#menu").find('.ui-menu-item').text();
        window.submenuitems_array = [];
        var submenuitems = $("#menu").find('.submenuitem').each(function (index, element) {
          submenuitems_array.push(this.innerText);
        })
        
       
      
        $("#menu_parent").toggle();
        $(document).fullScreen(true);
        

        function getImage(searchTerm, updateDiv) 
        {


        updateDiv = updateDiv.replace(/\s+/g, '');
       
         $.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?",
        {
          tags: searchTerm,
          tagmode: "any",
          format: "json"
        },
        function(data) 
        {
          $.each(data.items, function(i,item){
              $("#results").append("<div class='results' id=" + updateDiv + i + "></div>")
              var bodyWidth = document.body.clientWidth
              var bodyHeight = document.body.clientHeight;
              var randPosX = Math.floor((Math.random()*bodyWidth));
              var randPosY = Math.floor((Math.random()*bodyHeight));  
              randPosY = randPosY + Math.floor((Math.random() * 300) + 1);
  
              $('#' + updateDiv + i).css('left', randPosX);
              $('#' + updateDiv + i).css('top', randPosY);

              
             console.log("#" + updateDiv + i)

            $("<img/>").attr("src", item.media.m).prependTo("#" + updateDiv + i);
            if ( i == 50 ) return false;
          });
          });

        }

        $.each(submenuitems_array,function(submenuitems_array) {
          getImage(this, this);
        });

      });
    });
  
  </script>
  


  <style>




.add_subject_class {
  background: #58ACFA;
  border: 1px solid #000;
  padding: 5px;
  width: 75px;
  box-shadow: 0 0 20px #555;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}


.add_subject_class:hover {
  background: #58ACFA;
  box-shadow: 0 0 20px #222;
}


.add_subject_class:active {
  box-shadow: 0 0 20px #000;
  background: #58ACFA;
}


.button_class:hover {
  background: #bbb;
  box-shadow: 0 0 20px #222;
}


.button_class:active {
  box-shadow: 0 0 20px #000;
  background: #aaa;
}


.button_class {
  background: #ccc;
  border: 1px solid #000;
  padding: 5px;
  width: 75px;
  box-shadow: 0 0 20px #555;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}


*:focus {
  outline: none;
}


.results{   position:absolute; 
        height:100%; 
        width:100%; 

}



  .ui-menu { width: 150px; }
  </style>
</head>
<body>
<div id="Toggle_Menu">Toggle Menu</div>
<div id="menu_parent">
<div class="button_class" id="GO">Launch Pictures</div>
<div class="add_subject_class" id="Add_Subject">Add Subject</div>
<input type="text" id="Subject_Text"></input>
<div class="button_class" id="Add_Sub">Add Sub Item</div>
<input type="text" id="Sub_Item_Text"></input>
<ul id="menu">
  <li class="ui-state-disabled">Menu</li>
</ul>
</div>

<div class="results" id="results"></div>
















</body>
</html>